{
    "name": "B2クラウド自動再ログイン",
    "version": "0.3.0",
    "description": "B2クラウドのセッションを維持し、設定に応じて自動で再ログインします",
    "manifest_version": 3,
    "minimum_chrome_version": "103",
    "permissions": [
        "storage",
        "alarms"
    ],
    "host_permissions": [
        "https://newb2web.kuronekoyamato.co.jp/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://newb2web.kuronekoyamato.co.jp/*",
                "https://bmypage.kuronekoyamato.co.jp/bmypage/servlet/*",
                "https://bmypage.kuronekoyamato.co.jp/bmypage/logout_systemError.htm*"
            ],
            "js": [
                "contentScript.js"
            ],
            "run_at": "document_end"
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_title": "B2クラウド自動再ログイン"
    },
    "options_page": "options.html",
    "icons": {
        "128": "icon128.png"
    }
}
